<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(109, 165, 230);
        }
        button{
            margin: 0;
        background: rgb(184, 163, 163);
        position:relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        border-radius: 20%;
    }
        .for{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .box{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: beige;
        }
    </style>
</head>
<body>
    <h1 class="box">Camera № 1</h1>
    <button> Запуск камеры в отдельном окне 
    </button>
    <form class="for" enctype="multipart/form-data" method="post">
        <p><input type="file" name="f">
        <input type="submit" value="Отправить"></p>
    </form>
    <div class="box">

        <img src="{{ url_for('video') }}" width="50%"/>
    </div>
</body>
</html>